{
  "name": "fitscan-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~57.0.24",
    "expo-asset": "*",
    "expo-blob": "*",
    "expo-camera": "~57.0.5",
    "expo-image-picker": "~57.0.19",
    "expo-sensors": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "*"
  },
  "private": true
}
